<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/default.css" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/argus_leader.js"></script>
		
		<title>The Argus Leader</title>
	</head>

	<body>

	<div id="background"></div>
	<div id="logo"></div>

	<div id="navigation">
		<ul>
			<li></li>
 			<li><a href="../home/argus_leader.html">HOME</a></li>
  			<li><a href="../longform/longform.html">NEWS</a></li>
  			<li><a href="../article_one/article_one.html">SPORTS</a></li>
  			<li><a href="../article_two/article_two.html">LIFE</a></li>
  			<li>OPINION</li>
  			<li>OBITUARIES</li>
		</ul>

		
		<div id="article_one_title">
			<h1>Son of legendary Led Zeppelin drummer brings tribute show</h1>
			<h3>Jeff Simms, For the Argus Leader 2:43 p.m. CT Jan. 9, 2017</h3>
		</div>

		<div id="hotel_ad" style="left:25px;top:250px;"></div>
		<div id="space_ad" style="left:900px;top:200px;"></div>

		<div id="article_two_image"></div>
			
		<div id="article_two_c1">

			<p>The name Bonham is synonymous with rock drumming. That big booming bass drum sound, playing massive grooves and innovative fills, was basically pioneered by John Bonham beginning in 1968 when he joined Led Zeppelin. Growing up with a name like Bonham, it’s almost your destiny to follow in your father’s footsteps. And that’s exactly what young Jason Bonham did.</p>
			<p>Bonham began playing the drums at the age of 4, and he even appeared with his father in the 1976 Led Zeppelin movie, “The Song Remains the Same.” John Bonham died on Sept. 25, 1980, at the age of 32. Jason was just 14 years old at the  time. Through the years, Bonham has manned the drum throne for quite a few influential bands. He also  stepped into his father’s shoes and played with Led Zeppelin at the 2007 reunion concert at London’s O2 arena, which was released in 2012 as a CD and a film titled “Celebration Day.” Area fans can catch Bonham’s skill behind the kit when his “Jason Bonham’s Led Zeppelin Experience” makes a stop at  Badlands Pawn, Gold & Jewelry on Dec. 10.</p>
			<p>Bonham, in a recent phone interview, explained how the whole idea for the concert series germinated. “Back in 2007, we did the (Zeppelin) reunion show, and we then talked about doing possibly more in 2008,” Bonham said. “But in the end, they decided that they weren’t going to continue on. The hardest thing was walking away from that kind of a gig. (“Jason Bonham’s Led Zeppelin Experience”) was specifically as a way of therapy, just to play and do some one-off shows. It then took a year for me to really (get going.) Once I suddenly thought that I could do this, but only in a way if it was special; showing home movies of growing up with dad, showing the fans stuff that they’ve never seen, and putting together a band that could play the songs well enough. I could have never imagined it to progress the way it did. It’s really overwhelming to me to have that kind of response and that kind of growing power.”</p>
			<p>It never ceases to amaze Bonham how much fans admired his dad and love Led Zep tunes. “It was originally only going to be 28 shows in 2010, and that’s all we were going to do,” Bonham said. “Then there were letters and social media and people could write in. I don’t have a team of people running it, I do it myself. So I was reading what it meant to a lot of people, so I will do more because I enjoy it.”</p>
			<p>If you’ve seen the segment in the show where Bonham is playing his father’s infamous “Moby Dick” drum solo in unison with him on the big screen, then you know it’s something special. “I’ll play most of it, and then he’ll join me and we’ll do the thing together, which is a very special thing to do,” Bonham said. “We also found footage of dad as a kid, family vacation videos, and we found a way to put it in the show. And when we put the images together with the song “Thank You,” just alone (the song) is a tear-jerker, but when you put it with these images right up until the last shot of him at three weeks before he passed, and he’s just smiling back at the camera, it’s very, very special. When I’m playing it and even if I’m not watching the screen behind me, I can see the reaction from people’s faces.”</p>
			

		</div>

		<div id="article_two_c2">

			
			<p>Bonham, of course, has inherited some of his dad’s chops, but the pressure to succeed also followed it. “In my younger days, all the pressure was clouded by alcohol and being just a wild teenager,” Bonham reflected. “You definitely have to realize that as much as the door will open for you with a name like that, you’re also critiqued way more than you can ever imagine. You’re in comparison with one of the greatest in the world. I lost him at such an age that he was on such a high pedestal. My entire career has been, a lot of the time, playing with old rockers, because I’m looking for that person to reassure me and to say, “You did good.” Dad died when I was 14, and I never looked to the adolescent years like me and my boy, who’s 20, now. I’ve always tried to seek approval of the artists I’m working for. I don’t think it’s a bad thing, but I have to be conscious of it. There’s still insecurity in me that I still need a little assurance.”</p>
			<p>At age 50, Bonham is playing like never before. Just like fine wine, he’s gotten better with age. As long as he stays healthy, he feels he has a long shelf life when it comes to his drumming. “I just want to try and stay healthy and enjoy the music,” Bonham said. “I just want to enjoy life. My kids are growing up fast. They’re 23 and 20; they’re adults really. I just (want) to enjoy playing music as long as I can.”</p>
			<p>Could there be a Steel Dragon reunion? Mark Wahlberg and Jennifer Aniston may have had the leading roles in 2001’s “Rock Star” movie, but the fictional band, Steel Dragon, and its soundtrack were the real stars of that picture. Steel Dragon was made up of real-life veteran rockers Jason Bonham, Zakk Wylde (Ozzy, Black Label Society), Jeff Pilson (Dokken, Foreigner) and singers Jeff Scott Soto (W.E.T., Trans-Siberian Orchestra), who sang the part of actor Jason Flemyng, and Miljenko Matijevic (Steelheart), who was the voice of Wahlberg’s character.</p>
			<p>Bonham reflects back on the making of the movie and soundtrack. “That was one of the craziest times in my life," he said. “Doing that movie, and at the end of that whole experience, it made me realize that I was an addict and that I needed help. Because I almost blew that whole situation so many times by getting screwed up and high. “When you’re told you’re acting and I asked what’s my character? ‘Oh, well, your character is an alcoholic rock drummer.’ And my wife said, ‘There’s no acting involved then.’ It was a realization, but I had a great time doing it and made some great friends. We always keep saying that one day we’re going to do a Steel Dragon reunion.”</p>

		</div>

		<div id="article_two_video"><iframe width="560" height="315" src="https://www.youtube.com/embed/yh5ThjD3aoo" frameborder="0" allowfullscreen></iframe></div>


		<div style="position: absolute; bottom: -2250px; width: 1000px; height: 50px; background-color: #00c627"></div>

	</body>

</html>