<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/argus_leader.js"></script>
		
		<title>The Argus Leader</title>
	</head>

	<body>

	<div id="background"></div>
	<div id="logo"></div>

	<div id="navigation">
		<ul>		
			<li></li>
 			<li><a href="argus_leader.html">HOME</a></li>
  			<li><a href="longform/longform.html">NEWS</a></li>
  			<li><a href="article_one/article_one.html">SPORTS</a></li>
  			<li><a href="article_two/article_two.html">LIFE</a></li>
  			<li>OPINION</li>
  			<li>OBITUARIES</li>
		</ul>
	</div>


	<div id="mt_rushmoore_ad" style="left:1100px;top:100px;"></div>
	<div id="space_ad" style="left:1100px;top:400px;"></div>	
	<div id="hotel_ad" style="left:1100px;top:900px;"></div>
	<div id="ads"></div>

	<img id="article_image1" src="images/sports.jpg">
	<img id="article_image2" src="images/life.jpg">
	<img id="article_image3" src="images/sports2.jpg">
	<img id="article_image4" src="images/news.jpg">	

	<div id="article1" class="hover-grow"><a href="../longform/longform.html"><p2>One of a kind: Nonprofits look to stand out with new events</p></a></div>
	<div id="article2" class="hover-grow"><p2>French election shaken by surge in support for far-left candidate</p></div>
	<div id="article4" class="hover-grow"><a href="../article_one/article_one.html"><p2>Canaries manager wants to change recent history</p></a></div>
	<div id="article3" class="hover-grow"><p2>Kylian Mbappe gives Monaco crucial edge against Berussia Dortmund</p></div>
		
	<div style="position: absolute; bottom: -700px; width: 1000px; height: 50px; background-color: #00c627"></div>

	</body>

</html>